CLOUD_NAME=dwei9gtfx
CLOUD_API_KEY=238261217338793
CLOUD_API_SECRET=-Jzd6l6zC79uaH5e-hPAJsJK0Ls
MAP_TOKEN=pk.eyJ1IjoiZGV2ZWxvcGVybWlja2V5IiwiYSI6ImNsem12NndsYTBoaG0yanNpZnpscW83bjgifQ.F9SYVrpUBQIS-H9HHC1Ovw
ATLASDB_URL=mongodb+srv://mukeshpathak345:nA9hB6hmpG8BcWHo@cluster0.0irnv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0